# UniCast

./: .gitignore  CHANGELOG.md  Extension.crx  Extension.pem  README.md  UniCast.iss  UniCast.sln  build.bat  temp_LicenseService.cs  test-results.txt
UniCast.App/: ActivationWindow.xaml  ActivationWindow.xaml.cs  App.Shutdown.cs  App.xaml  App.xaml.cs  AppConstants.cs  AppIntegration.cs  Constants.cs  MainWindow.PlatformStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  UniCast.App.csproj
UniCast.App/Configuration/: ConfigurationValidator.cs  IConfigurationValidator.cs
UniCast.App/Diagnostics/: HealthCheckService.cs  MemoryProfiler.cs  MetricsService.cs  PerformanceMonitor.cs
UniCast.App/DirectX/: D3DImageSource.cs
UniCast.App/Documentation/: DocumentationHelper.cs
UniCast.App/Exceptions/: LocalizedException.cs
UniCast.App/Infrastructure/: AsyncEventHandler.cs  AsyncFileHelper.cs  AsyncVoidHandler.cs  BoolConverters.cs  CancellationHelper.cs  KeyboardShortcuts.cs  LazyServiceLoader.cs  NullToVisibilityConverter.cs  ObjectPool.cs  PlatformConverters.cs  RelayCommand.cs  ResourceManager.cs  RetryPolicy.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  ThreadSafetyHelpers.cs  WeakEventManagerHelper.cs
UniCast.App/Input/: KeyboardShortcuts.cs
UniCast.App/Logging/: DynamicLogLevel.cs
UniCast.App/Overlay/: ChatOverlayController.cs  ChatOverlayRenderer.cs  DpiHelper.cs  OverlayPipePublisher.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  StreamChatOverlayService.cs
UniCast.App/Properties/PublishProfiles/: FolderProfile.pubxml
UniCast.App/Resources/: ErrorStrings.cs  ErrorStringsExtension.cs
UniCast.App/Security/: SecretStore.cs  StreamKeyMaskingEnricher.cs
UniCast.App/Services/: AudioService.cs  AutoUpdateService.cs  BaseStore.cs  ConfigurationValidator.cs  CrashReporter.cs  DeviceService.cs  FeatureFlagService.cs  FramePipeWriter.cs  HealthCheckService.cs  HttpClientFactory.cs  IAudioService.cs  IDeviceService.cs  IPreviewService.cs  IStreamController.cs  PreviewService.cs  SettingsStore.cs  StreamController.cs  StreamControllerAdapter.cs  TargetsStore.cs  TelemetryService.cs  ToastService.cs  TokenRefreshService.cs
UniCast.App/Services/Capture/: DeviceService.cs  IDeviceService.cs  MediaFoundationCaptureService.cs
UniCast.App/Services/Chat/: FacebookChatIngestor.cs  InstagramChatIngestor.cs  PollingChatIngestorBase.cs  TikTokChatIngestor.cs  YouTubeChatIngestor.cs
UniCast.App/Services/Pipeline/: FFmpegPipeline.cs  FFmpegPreviewService.cs  PipelineConfig.cs
UniCast.App/Validation/: InputValidator.cs
UniCast.App/ViewModels/: ChatViewModel.cs  ControlViewModel.cs  LicenseViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs  TargetsViewModel.cs
UniCast.App/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  ChatOverlayView.xaml  ChatOverlayView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  FacebookChatHost.cs  FacebookLoginWindow.xaml  FacebookLoginWindow.xaml.cs  FacebookOAuthWindow.xaml  FacebookOAuthWindow.xaml.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  InstagramChatHost.cs  LicenseView.xaml  LicenseView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TargetsView.xaml  TargetsView.xaml.cs
UniCast.Core/: Models.cs  PlatformConstraints.cs  PlatformRules.cs  Preset.cs  SettingsStorage.cs  UniCast.Core.csproj
UniCast.Core/Chat/: ChatBus.cs  ChatMessage.cs  IChatIngestor.cs
UniCast.Core/Chat/Bridge/: ExtensionBridgeServer.cs
UniCast.Core/Chat/Config/: SelectorConfigService.cs
UniCast.Core/Chat/Ingerstors/: YoutubeChatIngestor.cs
UniCast.Core/Chat/Ingestors/: BaseChatIngestor.cs  ExtensionBridgeIngestor.cs  FacebookApiHelper.cs  FacebookApiIngestor.cs  FacebookChatIngestor.cs  FacebookChatScraper.cs  InstagramHybridChatIngestor.cs  InstagramLiveChatScraper.cs  OtherPlatformIngestor.cs  TikTokChatIngestor.cs  TwitchChatIngestor.cs  YouTubeChatScraper.cs  YoutubeChatIngestor.cs
UniCast.Core/Core/: Platforms.cs  Profiles.cs
UniCast.Core/Http/: SharedHttpClients.cs
UniCast.Core/Models/: CaptureDevice.cs  CaptureSource.cs  MappingExtensions.cs  OverlayItem.cs  Profile.cs  StreamMetric.cs  StreamResult.cs  TargetItem.cs
UniCast.Core/Settings/: SettingsData.cs
UniCast.Core/Streaming/: StreamTarget.cs
UniCast.Encoder/: EncoderProbe.cs  ErrorDictionary.cs  FfmpegArgsBuilder.cs  FfmpegProcess.cs  UniCast.Encoder.csproj
UniCast.Encoder/Compositing/: GpuCompositor.cs  VorticeCompositor.cs
UniCast.Encoder/Effects/: GpuEffectsEngine.cs
UniCast.Encoder/Extensions/: StreamTargetExtensions.cs
UniCast.Encoder/HDR/: HdrService.cs
UniCast.Encoder/Hardware/: HardwareDecodeService.cs  HardwareEncoderService.cs  IHardwareEncoderService.cs  MultiGpuManager.cs
UniCast.Encoder/Memory/: FrameBufferPool.cs
UniCast.Encoder/Timing/: FrameTimingService.cs
UniCast.LicenseServer/: LicenseModels.cs  Program.cs  UniCast.LicenseServer.csproj
UniCast.LicenseServer/Properties/: launchSettings.json
UniCast.LicenseServer/Services/: LicenseRepository.cs  LicenseService.cs  RateLimiter.cs
UniCast.LicenseServer/publish/: UniCast.LicenseServer.deps.json  web.config
UniCast.Licensing/: ILicenseManager.cs  LicenseManager.cs  UniCast.Licensing.csproj
UniCast.Licensing/Crypto/: LicenseCrypto.cs
UniCast.Licensing/Hardware/: HardwareFingerprint.cs
UniCast.Licensing/Models/: LicenseModels.cs
UniCast.Licensing/Protection/: AssemblyIntegrity.cs  RuntimeProtection.cs
UniCast.Overlay/: ChatOverlayController.cs  OverlayPipePublisher.cs  OverlayServer.cs  UniCast.Overlay.csproj
UniCast.Overlay/Properties/: launchSettings.json
UniCast.Tests/: GlobalUsings.cs  UniCast.Tests.csproj
UniCast.Tests/Core/: ChatBusTests.cs
UniCast.Tests/Helpers/: TestHelpers.cs
UniCast.Tests/Integration/: ConfigurationIntegrationTests.cs  StreamingPipelineTests.cs
UniCast.Tests/Licensing/: LicenseModelTests.cs
UniCast.Tests/Services/: FrameBufferPoolTests.cs  HardwareEncoderServiceTests.cs  SettingsDataTests.cs  StreamControllerTests.cs
(+39 files in other folders)
