<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>

		<!-- Assembly bilgileri -->
		<AssemblyName>UniCast.Licensing</AssemblyName>
		<RootNamespace>UniCast.Licensing</RootNamespace>
		<Version>1.0.0</Version>
		<Company>UniCast</Company>
		<Product>UniCast Licensing</Product>
		<Copyright>Copyright © 2025 UniCast</Copyright>

		<!-- Strong Name İmzası (Production için etkinleştirin) -->
		<!-- NOT: Önce 'sn -k UniCast.snk' ile key oluşturun -->
		<!-- <SignAssembly>true</SignAssembly> -->
		<!-- <AssemblyOriginatorKeyFile>UniCast.snk</AssemblyOriginatorKeyFile> -->
		<!-- <DelaySign>false</DelaySign> -->

		<!-- Optimizasyon -->
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>

		<!-- Platform -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Security -->
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>

		<!-- Deterministic build (tutarlı hash'ler için) -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- Release konfigürasyonu -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>

		<!-- IL Trimming (kullanılmayan kodu kaldır) -->
		<!-- <PublishTrimmed>true</PublishTrimmed> -->
		<!-- <TrimMode>link</TrimMode> -->
	</PropertyGroup>

	<!-- Debug konfigürasyonu -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!-- NuGet paketleri -->
	<ItemGroup>
		<!-- Logging -->
		<PackageReference Include="Serilog" Version="3.1.1" />

		<!-- WMI erişimi (System.Management) -->
		<PackageReference Include="System.Management" Version="8.0.0" />

		<!-- HTTP Client -->
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<!-- Windows özel API'ler -->
	<ItemGroup>
		<!-- DPAPI için -->
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	</ItemGroup>

	<!-- Keys klasörünü output'a kopyala -->
	<ItemGroup>
		<None Update="Keys\*.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Embedded Resource'lar -->
	<ItemGroup>
		<!-- Public key'i embedded resource olarak göm (opsiyonel) -->
		<!-- <EmbeddedResource Include="Keys\license_public.pem" /> -->
	</ItemGroup>

</Project>