<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	

	<ItemGroup>
		<PackageReference Include="DirectShowLib" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />

		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unicast.Capture\Unicast.Capture.csproj" />
		<ProjectReference Include="..\UniCast.Core\UniCast.Core.csproj" />
		<ProjectReference Include="..\UniCast.Encoder\UniCast.Encoder.csproj" />
		<ProjectReference Include="..\UniCast.Licensing\UniCast.Licensing.csproj" />
	</ItemGroup>

</Project>