<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="DirectShowLib" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />
		<Resource Include="Resources\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unicast.Capture\Unicast.Capture.csproj" />
		<ProjectReference Include="..\UniCast.Core\UniCast.Core.csproj" />
		<ProjectReference Include="..\UniCast.Encoder\UniCast.Encoder.csproj" />
		<ProjectReference Include="..\UniCast.Licensing\UniCast.Licensing.csproj" />
	</ItemGroup>

	<!-- FFmpeg - Build sırasında otomatik kopyalanır -->
	<ItemGroup>
		<None Include="External\ffmpeg.exe" Condition="Exists('External\ffmpeg.exe')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="External\ffprobe.exe" Condition="Exists('External\ffprobe.exe')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\Pipeline\" />
	</ItemGroup>

</Project>